# mobile-app-automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/org/counter/driver/: AndroidDriverService.java  IosDriverService.java  MobileDriverHolder.java  MobileDriverService.java
src/main/java/org/counter/pages/: CalenderPage.java  HomePage.java
src/main/java/org/counter/utils/: AnnotationReader.java  CommonActions.java  Constants.java  ExtentReportService.java  Feature.java  PropertyReader.java  TestListener.java
src/main/java/org/example/app/driver/: AndroidDriverService.java  IosDriverService.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/java/org/example/app/pages/: MainPage.java  MenuPage.java  PageSelector.java  SplashPage.java
src/main/java/org/example/app/utils/: AnnotationReader.java  CommonActions.java  Constants.java  ExtentReportService.java  Feature.java  PropertyReader.java  TestListener.java
src/test/java/tests/: BaseTest.java  MainTest.java  MenuTest.java
src/test/resources/: config.properties  testng.xml
